// Khaki palette, sorted order.

package main

import (
	"image/color"
)

var Khaki = color.Palette{
	color.RGBA{144,132,108, 255},
	color.RGBA{144,132,112, 255},
	color.RGBA{144,132,116, 255},
	color.RGBA{144,136,116, 255},
	color.RGBA{144,136,120, 255},
	color.RGBA{144,140,120, 255},
	color.RGBA{144,140,124, 255},
	color.RGBA{144,140,128, 255},
	color.RGBA{144,144,128, 255},
	color.RGBA{144,144,132, 255},
	color.RGBA{144,144,136, 255},
	color.RGBA{144,148,136, 255},
	color.RGBA{144,148,140, 255},
	color.RGBA{144,152,140, 255},
	color.RGBA{144,152,144, 255},
	color.RGBA{144,152,148, 255},
	color.RGBA{144,156,148, 255},
	color.RGBA{144,156,152, 255},
	color.RGBA{144,160,152, 255},
	color.RGBA{144,160,156, 255},
	color.RGBA{144,160,160, 255},
	color.RGBA{144,164,160, 255},
	color.RGBA{144,164,164, 255},
	color.RGBA{144,164,168, 255},
	color.RGBA{144,168,168, 255},
	color.RGBA{144,168,172, 255},
	color.RGBA{144,172,172, 255},
	color.RGBA{144,172,176, 255},
	color.RGBA{144,172,180, 255},
	color.RGBA{144,176,180, 255},
	color.RGBA{144,176,184, 255},
	color.RGBA{144,180,184, 255},
	color.RGBA{144,180,188, 255},
	color.RGBA{144,180,192, 255},
	color.RGBA{144,184,192, 255},
	color.RGBA{144,184,196, 255},
	color.RGBA{148,188,192, 255},
	color.RGBA{152,188,192, 255},
	color.RGBA{152,188,188, 255},
	color.RGBA{156,188,188, 255},
	color.RGBA{160,188,184, 255},
	color.RGBA{164,188,184, 255},
	color.RGBA{164,188,180, 255},
	color.RGBA{164,192,180, 255},
	color.RGBA{168,192,180, 255},
	color.RGBA{172,192,176, 255},
	color.RGBA{176,192,176, 255},
	color.RGBA{176,192,172, 255},
	color.RGBA{180,192,172, 255},
	color.RGBA{180,192,168, 255},
	color.RGBA{184,192,168, 255},
	color.RGBA{184,196,168, 255},
	color.RGBA{188,196,164, 255},
	color.RGBA{192,196,164, 255},
	color.RGBA{192,196,160, 255},
	color.RGBA{196,196,160, 255},
	color.RGBA{200,196,156, 255},
	color.RGBA{200,200,156, 255},
	color.RGBA{204,200,156, 255},
	color.RGBA{204,200,152, 255},
	color.RGBA{208,200,152, 255},
	color.RGBA{208,200,148, 255},
	color.RGBA{212,200,148, 255},
	color.RGBA{216,200,148, 255},
	color.RGBA{216,200,144, 255},
	color.RGBA{220,200,144, 255},
	color.RGBA{220,204,144, 255},
	color.RGBA{220,204,140, 255},
	color.RGBA{224,204,140, 255},
	color.RGBA{228,204,136, 255},
	color.RGBA{232,204,136, 255},
	color.RGBA{232,204,132, 255},
	color.RGBA{236,204,132, 255},
	color.RGBA{232,200,128, 255},
	color.RGBA{228,200,128, 255},
	color.RGBA{228,196,128, 255},
	color.RGBA{228,196,124, 255},
	color.RGBA{224,196,124, 255},
	color.RGBA{220,192,124, 255},
	color.RGBA{220,192,120, 255},
	color.RGBA{216,192,120, 255},
	color.RGBA{216,188,120, 255},
	color.RGBA{212,188,120, 255},
	color.RGBA{212,188,116, 255},
	color.RGBA{208,188,116, 255},
	color.RGBA{208,184,116, 255},
	color.RGBA{204,184,116, 255},
	color.RGBA{204,184,112, 255},
	color.RGBA{204,180,112, 255},
	color.RGBA{200,180,112, 255},
	color.RGBA{196,180,108, 255},
	color.RGBA{196,176,108, 255},
	color.RGBA{192,176,108, 255},
	color.RGBA{188,172,104, 255},
	color.RGBA{184,172,104, 255},
	color.RGBA{184,168,104, 255},
	color.RGBA{180,168,100, 255},
	color.RGBA{176,168,100, 255},
	color.RGBA{176,164,100, 255},
	color.RGBA{176,164,96, 255},
	color.RGBA{172,164,96, 255},
	color.RGBA{172,160,96, 255},
	color.RGBA{168,160,96, 255},
	color.RGBA{168,160,92, 255},
	color.RGBA{164,160,92, 255},
	color.RGBA{164,156,92, 255},
	color.RGBA{160,156,92, 255},
	color.RGBA{160,156,88, 255},
	color.RGBA{156,152,88, 255},
	color.RGBA{152,152,88, 255},
	color.RGBA{152,152,84, 255},
	color.RGBA{152,148,84, 255},
	color.RGBA{148,148,84, 255},
	color.RGBA{144,144,80, 255},
	color.RGBA{140,144,80, 255},
	color.RGBA{140,140,80, 255},
	color.RGBA{140,140,76, 255},
	color.RGBA{136,140,76, 255},
	color.RGBA{132,136,76, 255},
	color.RGBA{132,136,72, 255},
	color.RGBA{128,136,72, 255},
	color.RGBA{128,132,72, 255},
	color.RGBA{124,132,72, 255},
	color.RGBA{124,132,68, 255},
	color.RGBA{120,132,68, 255},
	color.RGBA{120,128,68, 255},
	color.RGBA{116,128,68, 255},
	color.RGBA{116,128,64, 255},
	color.RGBA{116,124,64, 255},
	color.RGBA{112,124,64, 255},
	color.RGBA{108,124,60, 255},
	color.RGBA{108,120,60, 255},
	color.RGBA{104,120,60, 255},
	color.RGBA{100,116,56, 255},
	color.RGBA{96,116,56, 255},
	color.RGBA{96,112,56, 255},
	color.RGBA{92,112,52, 255},
	color.RGBA{88,112,52, 255},
	color.RGBA{88,108,52, 255},
	color.RGBA{88,108,48, 255},
	color.RGBA{84,108,48, 255},
	color.RGBA{84,104,48, 255},
	color.RGBA{80,104,48, 255},
	color.RGBA{80,104,44, 255},
	color.RGBA{76,104,44, 255},
	color.RGBA{76,100,44, 255},
	color.RGBA{72,100,44, 255},
	color.RGBA{72,100,40, 255},
	color.RGBA{68,96,40, 255},
	color.RGBA{64,96,40, 255},
	color.RGBA{64,96,36, 255},
	color.RGBA{64,92,36, 255},
	color.RGBA{60,92,36, 255},
}