// W3CColors is a set of colors by the W3Consortium.

import (
	"image/color"
)

const (
	aliceblue = iota
	antiquewhite
	aqua
	aquamarine
	azure
	beige
	bisque
	black
	blanchedalmond
	blue
	blueviolet
	brown
	burlywood
	cadetblue
	chartreuse
	chocolate
	coral
	cornflowerblue
	cornsilk
	crimson
	cyan
	darkblue
	darkcyan
	darkgoldenrod
	darkgray
	darkgreen
	darkgrey
	darkkhaki
	darkmagenta
	darkolivegreen
	darkorange
	darkorchid
	darkred
	darksalmon
	darkseagreen
	darkslateblue
	darkslategray
	darkslategrey
	darkturquoise
	darkviolet
	deeppink
	deepskyblue
	dimgray
	dimgrey
	dodgerblue
	firebrick
	floralwhite
	forestgreen
	fuchsia
	gainsboro
	ghostwhite
	gold
	goldenrod
	gray
	grey
	green
	greenyellow
	honeydew
	hotpink
	indianred
	indigo
	ivory
	khaki
	lavender
	lavenderblush
	lawngreen
	lemonchiffon
	lightblue
	lightcoral
	lightcyan
	lightgoldenrodyellow
	lightgray
	lightgreen
	lightgrey
	lightpink
	lightsalmon
	lightseagreen
	lightskyblue
	lightslategray
	lightslategrey
	lightsteelblue
	lightyellow
	lime
	limegreen
	linen
	magenta
	maroon
	mediumaquamarine
	mediumblue
	mediumorchid
	mediumpurple
	mediumseagreen
	mediumslateblue
	mediumspringgreen
	mediumturquoise
	mediumvioletred
	midnightblue
	mintcream
	mistyrose
	moccasin
	navajowhite
	navy
	oldlace
	olive
	olivedrab
	orange
	orangered
	orchid
	palegoldenrod
	palegreen
	paleturquoise
	palevioletred
	papayawhip
	peachpuff
	peru
	pink
	plum
	powderblue
	purple
	red
	rosybrown
	royalblue
	saddlebrown
	salmon
	sandybrown
	seagreen
	seashell
	sienna
	silver
	skyblue
	slateblue
	slategray
	slategrey
	snow
	springgreen
	steelblue
	tan
	teal
	thistle
	tomato
	turquoise
	violet
	wheat
	white
	whitesmoke
	yellow
	yellowgreen
}

var W3CColors = color.Palette{
	color.RGBA{240, 248, 255, 255},
	color.RGBA{250, 235, 215, 255},
	color.RGBA{ 0, 255, 255, 255},
	color.RGBA{127, 255, 212, 255},
	color.RGBA{240, 255, 255, 255},
	color.RGBA{245, 245, 220, 255},
	color.RGBA{255, 228, 196, 255},
	color.RGBA{ 0, 0, 0, 255},
	color.RGBA{255, 235, 205, 255},
	color.RGBA{ 0, 0, 255, 255},
	color.RGBA{138, 43, 226, 255},
	color.RGBA{165, 42, 42, 255},
	color.RGBA{222, 184, 135, 255},
	color.RGBA{ 95, 158, 160, 255},
	color.RGBA{127, 255, 0, 255},
	color.RGBA{210, 105, 30, 255},
	color.RGBA{255, 127, 80, 255},
	color.RGBA{100, 149, 237, 255},
	color.RGBA{255, 248, 220, 255},
	color.RGBA{220, 20, 60, 255},
	color.RGBA{ 0, 255, 255, 255},
	color.RGBA{ 0, 0, 139, 255},
	color.RGBA{ 0, 139, 139, 255},
	color.RGBA{184, 134, 11, 255},
	color.RGBA{169, 169, 169, 255},
	color.RGBA{ 0, 100, 0, 255},
	color.RGBA{169, 169, 169, 255},
	color.RGBA{189, 183, 107, 255},
	color.RGBA{139, 0, 139, 255},
	color.RGBA{ 85, 107, 47, 255},
	color.RGBA{255, 140, 0, 255},
	color.RGBA{153, 50, 204, 255},
	color.RGBA{139, 0, 0, 255},
	color.RGBA{233, 150, 122, 255},
	color.RGBA{143, 188, 143, 255},
	color.RGBA{ 72, 61, 139, 255},
	color.RGBA{ 47, 79, 79, 255},
	color.RGBA{ 47, 79, 79, 255},
	color.RGBA{ 0, 206, 209, 255},
	color.RGBA{148, 0, 211, 255},
	color.RGBA{255, 20, 147, 255},
	color.RGBA{ 0, 191, 255, 255},
	color.RGBA{105, 105, 105, 255},
	color.RGBA{105, 105, 105, 255},
	color.RGBA{ 30, 144, 255, 255},
	color.RGBA{178, 34, 34, 255},
	color.RGBA{255, 250, 240, 255},
	color.RGBA{ 34, 139, 34, 255},
	color.RGBA{255, 0, 255, 255},
	color.RGBA{220, 220, 220, 255},
	color.RGBA{248, 248, 255, 255},
	color.RGBA{255, 215, 0, 255},
	color.RGBA{218, 165, 32, 255},
	color.RGBA{128, 128, 128, 255},
	color.RGBA{128, 128, 128, 255},
	color.RGBA{ 0, 128, 0, 255},
	color.RGBA{173, 255, 47, 255},
	color.RGBA{240, 255, 240, 255},
	color.RGBA{255, 105, 180, 255},
	color.RGBA{205, 92, 92, 255},
	color.RGBA{ 75, 0, 130, 255},
	color.RGBA{255, 255, 240, 255},
	color.RGBA{240, 230, 140, 255},
	color.RGBA{230, 230, 250, 255},
	color.RGBA{255, 240, 245, 255},
	color.RGBA{124, 252, 0, 255},
	color.RGBA{255, 250, 205, 255},
	color.RGBA{173, 216, 230, 255},
	color.RGBA{240, 128, 128, 255},
	color.RGBA{224, 255, 255, 255},
	color.RGBA{250, 250, 210, 255},
	color.RGBA{211, 211, 211, 255},
	color.RGBA{144, 238, 144, 255},
	color.RGBA{211, 211, 211, 255},
	color.RGBA{255, 182, 193, 255},
	color.RGBA{255, 160, 122, 255},
	color.RGBA{ 32, 178, 170, 255},
	color.RGBA{135, 206, 250, 255},
	color.RGBA{119, 136, 153, 255},
	color.RGBA{119, 136, 153, 255},
	color.RGBA{176, 196, 222, 255},
	color.RGBA{255, 255, 224, 255},
	color.RGBA{ 0, 255, 0, 255},
	color.RGBA{ 50, 205, 50, 255},
	color.RGBA{250, 240, 230, 255},
	color.RGBA{255, 0, 255, 255},
	color.RGBA{128, 0, 0, 255},
	color.RGBA{102, 205, 170, 255},
	color.RGBA{ 0, 0, 205, 255},
	color.RGBA{186, 85, 211, 255},
	color.RGBA{147, 112, 219, 255},
	color.RGBA{ 60, 179, 113, 255},
	color.RGBA{123, 104, 238, 255},
	color.RGBA{ 0, 250, 154, 255},
	color.RGBA{ 72, 209, 204, 255},
	color.RGBA{199, 21, 133, 255},
	color.RGBA{ 25, 25, 112, 255},
	color.RGBA{245, 255, 250, 255},
	color.RGBA{255, 228, 225, 255},
	color.RGBA{255, 228, 181, 255},
	color.RGBA{255, 222, 173, 255},
	color.RGBA{ 0, 0, 128, 255},
	color.RGBA{253, 245, 230, 255},
	color.RGBA{128, 128, 0, 255},
	color.RGBA{107, 142, 35, 255},
	color.RGBA{255, 165, 0, 255},
	color.RGBA{255, 69, 0, 255},
	color.RGBA{218, 112, 214, 255},
	color.RGBA{238, 232, 170, 255},
	color.RGBA{152, 251, 152, 255},
	color.RGBA{175, 238, 238, 255},
	color.RGBA{219, 112, 147, 255},
	color.RGBA{255, 239, 213, 255},
	color.RGBA{255, 218, 185, 255},
	color.RGBA{205, 133, 63, 255},
	color.RGBA{255, 192, 203, 255},
	color.RGBA{221, 160, 221, 255},
	color.RGBA{176, 224, 230, 255},
	color.RGBA{128, 0, 128, 255},
	color.RGBA{255, 0, 0, 255},
	color.RGBA{188, 143, 143, 255},
	color.RGBA{ 65, 105, 225, 255},
	color.RGBA{139, 69, 19, 255},
	color.RGBA{250, 128, 114, 255},
	color.RGBA{244, 164, 96, 255},
	color.RGBA{ 46, 139, 87, 255},
	color.RGBA{255, 245, 238, 255},
	color.RGBA{160, 82, 45, 255},
	color.RGBA{192, 192, 192, 255},
	color.RGBA{135, 206, 235, 255},
	color.RGBA{106, 90, 205, 255},
	color.RGBA{112, 128, 144, 255},
	color.RGBA{112, 128, 144, 255},
	color.RGBA{255, 250, 250, 255},
	color.RGBA{ 0, 255, 127, 255},
	color.RGBA{ 70, 130, 180, 255},
	color.RGBA{210, 180, 140, 255},
	color.RGBA{ 0, 128, 128, 255},
	color.RGBA{216, 191, 216, 255},
	color.RGBA{255, 99, 71, 255},
	color.RGBA{ 64, 224, 208, 255},
	color.RGBA{238, 130, 238, 255},
	color.RGBA{245, 222, 179, 255},
	color.RGBA{255, 255, 255, 255},
	color.RGBA{245, 245, 245, 255},
	color.RGBA{255, 255, 0, 255},
	color.RGBA{154, 205, 50, 255},
}
