// Gold palette.

package main

import (
	"image/color"
)

var Gold = color.Palette{
	color.RGBA{252,252,128, 255},
	color.RGBA{252,248,124, 255},
	color.RGBA{252,244,120, 255},
	color.RGBA{248,244,120, 255},
	color.RGBA{248,240,116, 255},
	color.RGBA{248,240,112, 255},
	color.RGBA{248,236,112, 255},
	color.RGBA{244,236,108, 255},
	color.RGBA{244,232,108, 255},
	color.RGBA{244,232,104, 255},
	color.RGBA{244,228,104, 255},
	color.RGBA{240,228,100, 255},
	color.RGBA{240,224,96, 255},
	color.RGBA{240,220,92, 255},
	color.RGBA{236,220,92, 255},
	color.RGBA{236,216,88, 255},
	color.RGBA{236,216,84, 255},
	color.RGBA{236,212,84, 255},
	color.RGBA{236,212,80, 255},
	color.RGBA{232,208,80, 255},
	color.RGBA{232,208,76, 255},
	color.RGBA{232,204,76, 255},
	color.RGBA{232,204,72, 255},
	color.RGBA{228,200,68, 255},
	color.RGBA{228,196,64, 255},
	color.RGBA{224,192,60, 255},
	color.RGBA{224,192,56, 255},
	color.RGBA{224,188,56, 255},
	color.RGBA{224,188,52, 255},
	color.RGBA{220,184,52, 255},
	color.RGBA{220,184,48, 255},
	color.RGBA{220,180,48, 255},
	color.RGBA{220,180,44, 255},
	color.RGBA{220,176,40, 255},
	color.RGBA{216,176,40, 255},
	color.RGBA{216,172,36, 255},
	color.RGBA{216,168,32, 255},
	color.RGBA{212,168,28, 255},
	color.RGBA{212,164,28, 255},
	color.RGBA{212,164,24, 255},
	color.RGBA{212,160,24, 255},
	color.RGBA{208,160,20, 255},
	color.RGBA{208,156,20, 255},
	color.RGBA{208,156,16, 255},
	color.RGBA{208,152,12, 255},
	color.RGBA{204,152,12, 255},
	color.RGBA{204,148,8, 255},
	color.RGBA{204,144,4, 255},
	color.RGBA{200,140,0, 255},
	color.RGBA{196,136,0, 255},
	color.RGBA{192,132,0, 255},
	color.RGBA{188,128,0, 255},
	color.RGBA{184,124,0, 255},
	color.RGBA{180,120,0, 255},
	color.RGBA{176,116,0, 255},
	color.RGBA{172,112,0, 255},
	color.RGBA{168,108,0, 255},
	color.RGBA{164,104,0, 255},
	color.RGBA{160,100,0, 255},
	color.RGBA{156,96,0, 255},
	color.RGBA{152,92,0, 255},
	color.RGBA{148,88,0, 255},
	color.RGBA{144,84,0, 255},
	color.RGBA{140,80,0, 255},
	color.RGBA{136,76,0, 255},
	color.RGBA{132,72,0, 255},
	color.RGBA{128,68,0, 255},
	color.RGBA{124,64,0, 255},
	color.RGBA{120,60,0, 255},
	color.RGBA{116,56,0, 255},
	color.RGBA{112,52,0, 255},
	color.RGBA{108,48,0, 255},
	color.RGBA{104,44,0, 255},
	color.RGBA{100,40,0, 255},
	color.RGBA{96,36,0, 255},
	color.RGBA{92,32,0, 255},
	color.RGBA{88,28,0, 255},
	color.RGBA{84,24,0, 255},
	color.RGBA{80,20,0, 255},
	color.RGBA{76,16,0, 255},
	color.RGBA{72,12,0, 255},
	color.RGBA{68,8,0, 255},
	color.RGBA{64,4,0, 255},
	color.RGBA{60,0,0, 255},
/* too dark
	color.RGBA{56,0,0, 255},
	color.RGBA{52,0,0, 255},
	color.RGBA{48,0,0, 255},
	color.RGBA{44,0,0, 255},
	color.RGBA{40,0,0, 255},
	color.RGBA{36,0,0, 255},
	color.RGBA{32,0,0, 255},
	color.RGBA{28,0,0, 255},
	color.RGBA{24,0,0, 255},
	color.RGBA{20,0,0, 255},
	color.RGBA{16,0,0, 255},
	color.RGBA{12,0,0, 255},
	color.RGBA{8,0,0, 255},
	color.RGBA{4,0,0, 255},
	color.RGBA{0,0,0, 255},
*/
}