x1 <- rnorm(6)+6
x2 <- rnorm(6)+6
x3 <- rnorm(6)+6
x4 <- rnorm(6)+6
x5 <- rnorm(6)+6
x6 <- rnorm(6)+6
x7 <- rnorm(6)+6
x8 <- rnorm(6)+6
x9 <- rnorm(6)+6
x10 <- rnorm(6)+6

xx <- data.frame(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10)

gower.dist(xx)

 0.3872992	 0.3656743	-0.1793368	-0.2137982	 1.9780126	 1.1696137	 0.5394684	-0.4273618	-0.950037	-0.2311646
-1.23041015	-0.93109721	 0.31183322	 0.36691550	-1.07651002	 0.86233048	 0.71577952	-1.53119403	-0.56475775	 0.01405081

library(ade4)
dist.quant(xx, method = 1, diag = TRUE, upper = TRUE, tol = 1e-07)

