// template for similarity functions

func XXX_S(data *DenseMatrix)  *DenseMatrix {
	var (
		sum float64
		sim *DenseMatrix
	)

	sim = matrix.Zeros(data.Rows(), data.Rows()) // square similarity matrix row vs. row
	sum = 0.0

	for i := 0; i < data.Rows(); i++ {
		sim.Set(i, i, 1.0)
	}

	for i := 0; i < data.Rows(); i++	{
		for j := i + 1; j < data.Rows(); j++ {
			sum = 0
			for k := 0; k < data.Cols(); k++	{
				sum += FUNC(data.Get(i, k), data.Get(j, k))
			}
			sim.Set(i, j, sum)
			sim.Set(j, i, sum)
		}
	}
	return sim
}


// template for dissimilarity functions

func XXX_D(data *DenseMatrix)  *DenseMatrix {
	var (
		sum float64
		dis *DenseMatrix
	)

	dis = matrix.Zeros(data.Rows(), data.Rows()) // square similarity matrix row vs. row
	sum = 0.0

	for i := 0; i < data.Rows(); i++ {
		dis.Set(i, i, 0.0)
	}

	for i := 0; i < data.Rows(); i++	{
		for j := i + 1; j < data.Rows(); j++ {
			sum = 0
			for k := 0; k < data.Cols(); k++	{
				sum += FUNC(data.Get(i, k), data.Get(j, k))
			}
			dis.Set(i, j, sum)
			dis.Set(j, i, sum)
		}
	}
	return dis
}

