// template for similarity functions

func XXX_S(data *DenseMatrix)  *DenseMatrix {
	var (
		i, j, k int
		sum float64
		sim *DenseMatrix
	)

	sim = matrix.Zeros(data.Rows(), data.Rows()) // square similarity matrix row vs. row
	i = 0
	j = 0
	sum = 0.0

	for i = 0; i < data.Rows(); i++ {
		sim.Set(i, i, 1.0)
	}

	for i = 0; i < data.Rows(); i++	{
		for j = i + 1; j < data.Cols(); j++ {
			sum = 0
			for k = 0; k < data.Cols(); k++	{
				sum += FFFFFFFFF(data.Get(i, k), data.Get(j, k))
			}
			sim.Set(i, j, sum)
			sim.Set(j, i, sum)
		}
	}
	return sim
}

