sim(b, method = "ochiai")
sim(b, method = "mountford")	
sim(b, method = "whittaker")
sim(b, method = "mountford")
sim(b, method = "lande")
sim(b, method = "wilsonshmida")
sim(b, method = "cocogaston")
sim(b, method = "magurran")
sim(b, method = "harrison")
sim(b, method = "cody")
sim(b, method = "williams")
sim(b, method = "williams2")
sim(b, method = "harte")
sim(b, method = "simpson")
sim(b, method = "lennon")
sim(b, method = "weiher")
sim(b, method = "ruggiero")
sim(b, method = "lennon2")
sim(b, method = "rout1ledge")
sim(b, method = "rout2ledge")
sim(b, method = "rout3ledge")
sim(b, method = "sokal1")
sim(b, method = "dice")
sim(b, method = "kulcz1insky")
sim(b, method = "kulcz2insky")
sim(b, method = "mcconnagh")
sim(b, method = "manhattan")
sim(b, method = "simplematching")
sim(b, method = "margaleff")
sim(b, method = "pearson")
sim(b, method = "roger")
sim(b, method = "baroni")
sim(b, method = "dennis")
sim(b, method = "fossum")
sim(b, method = "gower")
sim(b, method = "legendre")
sim(b, method = "sokal2")
sim(b, method = "sokal3")
sim(b, method = "sokal4")
sim(b, method = "stiles")
sim(b, method = "yule")
sim(b, method = "michael")
sim(b, method = "hamann")
sim(b, method = "forbes")
sim(b, method = "chisquare")
sim(b, method = "peirce")
sim(b, method = "eyraud")
sim(b, method = "simpson2")
sim(b, method = "legendre2")
sim(b, method = "fager")
sim(b, method = "maarel")
sim(b, method = "lamont")
sim(b, method = "johnson")
sim(b, method = "sorgenfrei")
sim(b, method = "johnson2")
sim(b, method = "euclidean")
sim(b, method = "divergence")

