> #############################################################################
> sim(b, method = "ochiai")
          1         2
2 1.0000000          
3 0.9730125 0.9730125
> sim(b, method = "mountford")
          1         2
2       Inf          
3 0.6506024 0.6506024
> sim(b, method = "whittaker")
           1          2
2 0.00000000           
3 0.02702703 0.02702703
> sim(b, method = "mountford")
          1         2
2       Inf          
3 0.6506024 0.6506024
> sim(b, method = "lande")
    1   2
2 0.0    
3 1.5 1.5
> sim(b, method = "wilsonshmida")
           1          2
2 0.00000000           
3 0.02702703 0.02702703
> sim(b, method = "cocogaston")
           1          2
2 0.00000000           
3 0.05263158 0.05263158
> sim(b, method = "magurran")
         1        2
2 0.000000         
3 5.842105 5.842105
> sim(b, method = "harrison")
           1          2
2 0.00000000           
3 0.01785714 0.01785714
> sim(b, method = "cody")
           1          2
2 0.00000000           
3 0.02694805 0.02694805
> sim(b, method = "williams")
           1          2
2 0.00000000           
3 0.01754386 0.01754386
> sim(b, method = "williams2")
             1            2
2 0.0006493506             
3 0.0018796992 0.0018796992
> sim(b, method = "harte")
           1          2
2 0.00000000           
3 0.02702703 0.02702703
> sim(b, method = "simpson")
           1          2
2 0.00000000           
3 0.01818182 0.01818182
> sim(b, method = "lennon")
           1          2
2 0.00000000           
3 0.01801802 0.01801802
> sim(b, method = "weiher")
  1 2
2 0  
3 3 3
> sim(b, method = "ruggiero")
          1         2
2 1.0000000          
3 0.9642857 0.9642857
> sim(b, method = "lennon2")
           1          2
2 0.00000000           
3 0.03847415 0.03847415
> sim(b, method = "rout1ledge")
            1           2
2 0.000000000            
3 0.001232666 0.001232666
> sim(b, method = "rout2ledge")
              1             2
2 -8.881784e-16              
3  1.869313e-02  1.869313e-02
> sim(b, method = "rout3ledge")
              1             2
2 -8.881784e-16              
3  1.886894e-02  1.886894e-02
> sim(b, method = "sokal1")
    1   2
2 1.0    
3 0.9 0.9
> sim(b, method = "dice")
          1         2
2 1.0000000          
3 0.9818182 0.9818182
> sim(b, method = "kulcz1insky")
    1   2
2 Inf    
3  18  18
> sim(b, method = "kulcz2insky")
         1        2
2 1.000000         
3 0.973052 0.973052
> sim(b, method = "mcconnagh")
          1         2
2 1.0000000          
3 0.9461039 0.9461039
> sim(b, method = "manhattan")
     1    2
2 0.00     
3 0.03 0.03
> sim(b, method = "simplematching")
     1    2
2 1.00     
3 0.97 0.97
> sim(b, method = "margaleff")
         1        2
2 1.785714         
3 1.753247 1.753247
> sim(b, method = "pearson")
          1         2
2 1.0000000          
3 0.9394638 0.9394638
> sim(b, method = "roger")
          1         2
2 1.0000000          
3 0.9417476 0.9417476
> sim(b, method = "baroni")
          1         2
2 1.0000000          
3 0.9714794 0.9714794
> sim(b, method = "dennis")
        1       2
2 4.40000        
3 4.18035 4.18035
> sim(b, method = "fossum")
          1         2
2 -25.00000          
3 -23.66883 -23.66883
> sim(b, method = "gower")
     1    2
2 1.00     
3 0.94 0.94
> sim(b, method = "legendre")
     1    2
2 0.56     
3 0.54 0.54
> sim(b, method = "sokal2")
          1         2
2 1.0000000          
3 0.9402736 0.9402736
> sim(b, method = "sokal3")
          1         2
2 1.0000000          
3 0.9847716 0.9847716
> sim(b, method = "sokal4")
         1        2
2      Inf         
3 32.33333 32.33333
> sim(b, method = "stiles")
         1        2
2 4.564168         
3 4.436703 4.436703
> sim(b, method = "yule")
          1         2
2 1.0000000          
3 0.9982788 0.9982788
> sim(b, method = "michael")
          1         2
2 0.9856000          
3 0.9853472 0.9853472
> sim(b, method = "hamann")
     1    2
2 1.00     
3 0.94 0.94
> sim(b, method = "forbes")
          1         2
2 1.0185598          
3 0.9814402 0.9814402
> sim(b, method = "chisquare")
          1         2
2 100.00000          
3  88.25922  88.25922
> sim(b, method = "peirce")
          1         2
2 1.0000000          
3 0.9415584 0.9415584
> sim(b, method = "eyraud")
              1             2
2 -0.0005073052              
3 -0.0004961957 -0.0004961957
> sim(b, method = "simpson2")
          1         2
2 1.0000000          
3 0.9818182 0.9818182
> sim(b, method = "legendre2")
          1         2
2 1.0000000          
3 0.9818182 0.9818182
> sim(b, method = "fager")
          1         2
2 0.9416300          
3 0.9055925 0.9055925
> sim(b, method = "maarel")
         1        2
2 1.000000         
3 0.945946 0.945946
> sim(b, method = "lamont")
          1         2
2 0.5000000          
3 0.4864865 0.4864865
> sim(b, method = "johnson")
    1   2
2 Inf    
3  27  27
> sim(b, method = "sorgenfrei")
          1         2
2 1.0000000          
3 0.9467532 0.9467532
> sim(b, method = "johnson2")
         1        2
2 2.000000         
3 1.946104 1.946104
> sim(b, method = "euclidean")
           1          2
2 0.00000000           
3 0.01732051 0.01732051
> sim(b, method = "divergence")
          1         2
2 0.0000000          
3 0.1732051 0.1732051
> 
> 

