rm -f _test/go-eco.googlecode.com/hg/eco.a
rm -f _test/go-eco.googlecode.com/hg/eco.a
gopack grc _test/go-eco.googlecode.com/hg/eco.a _gotest_.8 
Values of similarity indices for complementary samples
Whittaker:  1
Mountford:  0
Yule:  -1
WilsonShmida:  1
CoCoGaston:  1
Ochiai:  0
Jaccard:  0
Sorensen:  0
Williams1:  0.44
Williams2:  0.49787878787878787
Weiher:  100
Stiles:  4.5641683399962245
Sorgenfrei:  0
SokalSneath1:  0
SokalSneath2:  0
SokalSneath3:  0
SokalSneath4:  0
SokalSneath5:  0
Simpson1:  1
Simpson2:  NaN
SimpleMatching:  0
Ruggiero:  0
Routledge1:  0.9716088328075709
Routledge2:  0.685929800252373
Routledge3:  0.9856172048699807
RogersTanimoto:  0
Peirce:  -1
Michael:  -0.9856
McConnagh:  -1
Margaleff:  0
Manhattan:  1
Magurran:  100
Maarel:  -0.12
Lennon1:  0.24
Lennon2:  1
Legendre1:  0
Legendre2:  0
Lande:  1
Lamont:  0
Kulczynski1:  0
Kulczynski2:  0
Johnson1:  0
Johnson2:  0
Harte:  1
Harrison:  100
Hamann:  -1
Gower:  -1
Fossum:  -0
Forbes:  -0.026119402985074626
Eyraud:  -0.00040584415584415587
Euclid:  1
Divergence:  1
Dice:  0
Dennis:  -4.963869458396342
Cody:  1
ChiSquared:  100
BaroniUrbani:  0
Fager:  -0.07537783614444091
PASS
