x1 <- rnorm(6)+6
x2 <- rnorm(6)+6
x3 <- rnorm(6)+6
x4 <- rnorm(6)+6
x5 <- rnorm(6)+6
x6 <- rnorm(6)+6
x7 <- rnorm(6)+6
x8 <- rnorm(6)+6
x9 <- rnorm(6)+6
x10 <- rnorm(6)+6

xx <- data.frame(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10)

gower.dist(xx)

 0.3872992	 0.3656743	-0.1793368	-0.2137982	 1.9780126	 1.1696137	 0.5394684	-0.4273618	-0.950037	-0.2311646
-1.23041015	-0.93109721	 0.31183322	 0.36691550	-1.07651002	 0.86233048	 0.71577952	-1.53119403	-0.56475775	 0.01405081

library(ade4)
dist.quant(xx, method = 1, diag = TRUE, upper = TRUE, tol = 1e-07)



#####
library(vegan)
x <- read.csv("data.csv", header = FALSE, sep = ",")
vegdist(x, method="euclidean", binary=FALSE, diag=TRUE, upper=TRUE, na.rm = FALSE)
vegdist(x, method="manhattan", binary=FALSE, diag=TRUE, upper=TRUE, na.rm = FALSE)
vegdist(x, method="canberra", binary=FALSE, diag=TRUE, upper=TRUE, na.rm = FALSE)
vegdist(x, method="gower", binary=FALSE, diag=TRUE, upper=TRUE, na.rm = FALSE)
m  <-  vegdist(x, method="bray", binary=FALSE, diag=TRUE, upper=TRUE, na.rm = FALSE)
//Růžička
m  <- designdist(x, "(A+B-2*J)/(A+B-J)", "minimum")
d <-as.matrix(m)
write(d, file = "foo", ncolumns = 6, append = FALSE, sep = ",")


u1 <- round(runif(100))
u2 <- round(runif(100))
u3 <- round(runif(100))
u4 <- round(runif(100))
u5 <- round(runif(100))
u6 <- round(runif(100))
bb <- data.frame(u1, u2, u3, u4, u5, u6)
b <- t(bb)
write(bb, file = "bin_big.csv", ncolumns = 100, append = FALSE, sep = ",")

u1 <- round(runif(10))
u2 <- round(runif(10))
u3 <- round(runif(10))
u4 <- round(runif(10))
u5 <- round(runif(10))
u6 <- round(runif(10))
bb <- data.frame(u1, u2, u3, u4, u5, u6)
b <- t(bb)
write(bb, file = "bin_small.csv", ncolumns = 10, append = FALSE, sep = ",")

b <- read.csv("bin_small.csv", header = FALSE, sep = ",")
m  <-  vegdist(b, method="raup", binary=TRUE, diag=TRUE, upper=TRUE, na.rm = FALSE)
m  <-  vegdist(b, method="mountford", binary=TRUE, diag=TRUE, upper=TRUE, na.rm = FALSE)

b <- read.csv("bin_big.csv", header = FALSE, sep = ",")
m  <-  vegdist(b, method="raup", binary=TRUE, diag=TRUE, upper=TRUE, na.rm = FALSE)
m  <-  vegdist(b, method="mountford", binary=TRUE, diag=TRUE, upper=TRUE, na.rm = FALSE)
m  <-  vegdist(b, method="chao", binary=TRUE, diag=TRUE, upper=TRUE, na.rm = FALSE)
##Jaccard
m  <- designdist(b, "(A+B-2*J)/(A+B-J)")
y <-as.matrix(m)
write(y, file = "foo", ncolumns = 6, append = FALSE, sep = ",")
##Sørensen
m  <- designdist(b, "(A+B-2*J)/(A+B)")
y <-as.matrix(m)
write(y, file = "foo", ncolumns = 6, append = FALSE, sep = ",")
##Arrhenius
m  <- designdist(b, "(log(A+B-J)-log(A+B)+log(2))/log(2)")
y <-as.matrix(m)


u1 <- round(50*runif(100))
u2 <- round(50*runif(100))
u3 <- round(50*runif(100))
u4 <- round(50*runif(100))
u5 <- round(50*runif(100))
u6 <- round(50*runif(100))
cc <- data.frame(u1, u2, u3, u4, u5, u6)
c <- t(cc)
x <-as.matrix(cc)
write(x, file = "c", ncolumns = 6, append = FALSE, sep = ",")
m  <-  vegdist(c, method="morisita", binary=FALSE, diag=TRUE, upper=TRUE, na.rm = FALSE)
m  <-  vegdist(xx, method="horn", binary=FALSE, diag=TRUE, upper=TRUE, na.rm = FALSE)


library(MASS) 
library(arules)
##Dice
b <- read.csv("bin_big.csv", header = FALSE, sep = ",")
m  <- dissimilarity(b, y=NULL,method="dice") 
y <-as.matrix(m)
b <- read.csv("bin_big.csv", header = FALSE, sep = ",")
m  <- dissimilarity(b, y=NULL,method="jaccard") 
y <-as.matrix(m)


library("simba") 
b <- read.csv("bin_big.csv", header = FALSE, sep = ",")
m <- sim(b, method = "soerensen")
y <-as.matrix(m)
write(y, file = "foo", ncolumns = 6, append = FALSE, sep = ",")


