// Costs of the ShuffledAR50_2.csv matrix computed Go "ser" pkg

G1Gain:  250
G2Gain:  41
G3Gain:  232.60899999999933
G4Gain:  325.3829999999986
HGain:  5622.173000000004
StrengLoss1:  19567
StrengLoss2:  3780.860000000006
StrengLoss3:  47580.16199999983
InertiaGain:  285858.08999999985
LeastSquaresLoss:  1.0190572017519998e+06
MooreStressDisLoss:  1570.3709520000052
VonNeumannStressDisLoss:  769.7860240000042
GARLoss10:  362
RGARLoss10:  0.3934782608695652
HamiltonLoss:  12.345999999999995
ParabolaLoss:  90.90882557679618
QAPGain:  5622.172999999992 (=HGain)
CompatibilityGain:  41 (=G2Gain)
WeightedCompatibilityGain:  325.3829999999939 (=G4Gain)
AREventsViolationLoss:  18711
WeightedAREventsViolationLoss:  4106.243
DoublyWeightedAREventsViolationLoss:  120290.39699999976
GeneralizedARLoss10:  18122
RelativeGARLoss10:  3.512015503875969
EffectivenessGain:  384.2004999999991(=MEffGainDis)
BertinLossSim:  1.069854706139989
MEffGainDis:  384.2004999999991
