// Costs of the ShuffledAR50.csv matrix computed Go "ser" pkg

G1Gain:  387
G2Gain:  -487
G3Gain:  368.21599999999927
G4Gain:  155.4029999999993
HGain:  5565.5130000000045
StrengLoss1:  19831
StrengLoss2:  3836.511999999986
StrengLoss3:  48937.446999999855
InertiaGain:  278953.4540000001
LeastSquaresLoss:  1.0192838417519988e+06
MooreStressDisLoss:  1671.5694719999967
VonNeumannStressDisLoss:  841.2888680000059
GARLoss10:  356
RGARLoss10:  0.3869565217391304
HamiltonLoss:  12.347
ParabolaLoss:  89.97480694340291
QAPGain:  5565.513000000007 (=HGain)
CompatibilityGain:  -487(=G2Gain)
WeightedCompatibilityGain:  155.4029999999998(=G4Gain)
AREventsViolationLoss:  18045
WeightedAREventsViolationLoss:  3991.914999999981
DoublyWeightedAREventsViolationLoss:  115427.51999999935
GeneralizedARLoss10:  17818
RelativeGARLoss10:  3.4531007751937985
EffectivenessGain:  365.6126560000003(=MEffGainDis)
BertinLossSim:  43.343376011393445
MEffGainDis:  365.6126560000003
